# spring-boot-with-kotlin

05_FirstStepsInKotlinWithSpringBoot/spring-boot-with-kotlin/src/main/kotlin/br/com/brunotrindade/springbootwithkotlin/: Greeting.kt  GreetingController.kt
06_ParametersAndExceptionHandler/spring-boot-with-kotlin/src/main/kotlin/br/com/brunotrindade/springbootwithkotlin/controllers/: MathController.kt
06_ParametersAndExceptionHandler/spring-boot-with-kotlin/src/main/kotlin/br/com/brunotrindade/springbootwithkotlin/converters/: NumberConverter.kt
06_ParametersAndExceptionHandler/spring-boot-with-kotlin/src/main/kotlin/br/com/brunotrindade/springbootwithkotlin/exceptions/: CustomizedResponseEntityExceptionHandler.kt
06_ParametersAndExceptionHandler/spring-boot-with-kotlin/src/main/kotlin/br/com/brunotrindade/springbootwithkotlin/math/: SimpleMath.kt
06_ParametersAndExceptionHandler/spring-boot-with-kotlin/src/test/kotlin/br/com/brunotrindade/springbootwithkotlin/: StartupTests.kt
07_WorkingWithVerbs/spring-boot-with-kotlin/: pom.xml
07_WorkingWithVerbs/spring-boot-with-kotlin/src/main/kotlin/br/com/brunotrindade/springbootwithkotlin/: Startup.kt
07_WorkingWithVerbs/spring-boot-with-kotlin/src/main/kotlin/br/com/brunotrindade/springbootwithkotlin/model/: Person.kt
08_ConnectingToPostgres/spring-boot-with-kotlin/: pom.xml
08_ConnectingToPostgres/spring-boot-with-kotlin/src/main/kotlin/br/com/brunotrindade/springbootwithkotlin/controllers/: PersonController.kt
08_ConnectingToPostgres/spring-boot-with-kotlin/src/main/kotlin/br/com/brunotrindade/springbootwithkotlin/exceptions/: ResourceNotFoundException.kt  UnsupportedMathOperationException.kt
08_ConnectingToPostgres/spring-boot-with-kotlin/src/main/resources/: application.yml
10_VersioningEndpoints/spring-boot-with-kotlin/: pom.xml
11_MigrationsWithFlyWay/spring-boot-with-kotlin/src/main/resources/: application.yml
11_MigrationsWithFlyWay/spring-boot-with-kotlin/src/main/resources/db/migration/: V1__create_table_person.sql
13_ContentNegotiation/spring-boot-with-kotlin/: pom.xml
13_ContentNegotiation/spring-boot-with-kotlin/src/main/kotlin/serialization/converter/: YamlJackson2HttpMessageConverter.kt
14_HATEOAS/spring-boot-with-kotlin/: pom.xml
15_WorkingWithSwaggerOpenAPI/spring-boot-with-kotlin/: docker-compose.yml  pom.xml
15_WorkingWithSwaggerOpenAPI/spring-boot-with-kotlin/src/test/resources/: application.yml
16_ConfiguringCORS/spring-boot-with-kotlin/: pom.xml
16_ConfiguringCORS/spring-boot-with-kotlin/src/main/resources/: application.yml
16_ConfiguringCORS/spring-boot-with-kotlin/src/main/resources/db/migration/: V1__create_table_person.sql
17_AuthenticationWithJWT/spring-boot-with-kotlin/: pom.xml
17_AuthenticationWithJWT/spring-boot-with-kotlin/src/main/resources/db/migration/: V2__Create_Table_Books.sql  V8__Insert_Data_In_Users.sql  V9__Create_Table_User_Permission.sql
18_ShieldingOurAPIWithTests/spring-boot-with-kotlin/: pom.xml
18_ShieldingOurAPIWithTests/spring-boot-with-kotlin/src/main/kotlin/br/com/brunotrindade/springbootwithkotlin/: Startup.kt
18_ShieldingOurAPIWithTests/spring-boot-with-kotlin/src/main/kotlin/br/com/brunotrindade/springbootwithkotlin/config/: SecurityConfig.kt  WebConfig.kt
18_ShieldingOurAPIWithTests/spring-boot-with-kotlin/src/main/kotlin/br/com/brunotrindade/springbootwithkotlin/controllers/: AuthController.kt  BookController.kt  PersonController.kt
18_ShieldingOurAPIWithTests/spring-boot-with-kotlin/src/main/kotlin/br/com/brunotrindade/springbootwithkotlin/model/: Permission.kt
18_ShieldingOurAPIWithTests/spring-boot-with-kotlin/src/main/kotlin/br/com/brunotrindade/springbootwithkotlin/repository/: UserRepository.kt
18_ShieldingOurAPIWithTests/spring-boot-with-kotlin/src/main/kotlin/br/com/brunotrindade/springbootwithkotlin/security/jwt/: JwtConfigurer.kt  JwtTokenProvider.kt
18_ShieldingOurAPIWithTests/spring-boot-with-kotlin/src/main/kotlin/br/com/brunotrindade/springbootwithkotlin/services/: BookService.kt
18_ShieldingOurAPIWithTests/spring-boot-with-kotlin/src/main/resources/: application.yml
18_ShieldingOurAPIWithTests/spring-boot-with-kotlin/src/main/resources/db/migration/: V2__Populate_Table_Person.sql  V5__Create_Table_Permission.sql  V6__Insert_Data_In_Permission.sql  V7__Create_Table_Users.sql
18_ShieldingOurAPIWithTests/spring-boot-with-kotlin/src/test/kotlin/br/com/brunotrindade/mockk/services/: BookServiceTest.kt  PersonServiceTest.kt
18_ShieldingOurAPIWithTests/spring-boot-with-kotlin/src/test/kotlin/br/com/brunotrindade/springbootwithkotlin/integrationtests/: TestConfig.kt
18_ShieldingOurAPIWithTests/spring-boot-with-kotlin/src/test/kotlin/br/com/brunotrindade/springbootwithkotlin/integrationtests/controller.cors.withjson/: PersonControllerCorsWithJson.kt
18_ShieldingOurAPIWithTests/spring-boot-with-kotlin/src/test/kotlin/br/com/brunotrindade/springbootwithkotlin/integrationtests/controller/withjson/: AuthControllerJsonTest.kt  BookControllerJsonTest.kt  PersonControllerJsonTest.kt
18_ShieldingOurAPIWithTests/spring-boot-with-kotlin/src/test/kotlin/br/com/brunotrindade/springbootwithkotlin/integrationtests/controller/withxml/: AuthControllerXmlTest.kt  BookControllerXmlTest.kt  PersonControllerXmlTest.kt
18_ShieldingOurAPIWithTests/spring-boot-with-kotlin/src/test/kotlin/br/com/brunotrindade/springbootwithkotlin/integrationtests/controller/withyml/: AuthControllerYmlTest.kt  BookControllerYmlTest.kt  PersonControllerYmlTest.kt
18_ShieldingOurAPIWithTests/spring-boot-with-kotlin/src/test/kotlin/br/com/brunotrindade/springbootwithkotlin/integrationtests/controller/withyml/mapper/: YmlMapper.kt
18_ShieldingOurAPIWithTests/spring-boot-with-kotlin/src/test/kotlin/br/com/brunotrindade/springbootwithkotlin/integrationtests/vo/: AccountCredentialsVO.kt  BookVO.kt  PersonVO.kt  TokenVO.kt
18_ShieldingOurAPIWithTests/spring-boot-with-kotlin/src/test/resources/: application.yml  spring-devtools.properties
(+54 files in other folders)
